{
    "name": "shop-project",
    "version": "1.0.0",
    "main": "src/index.js",
    "scripts": {
        "start": "nodemon --inspect src/index.js",
        "test": "echo \"Error: no test specified\" && exit 1",
        "sass": "sass scss:assets/css -w",
        "sass2": "sass src/resources/scss:src/public/css -w"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/hoagBkun/clother-shop.git"
    },
    "bugs": {
        "url": "https://github.com/hoagBkun/clother-shop/issues"
    },
    "homepage": "https://github.com/hoagBkun/clother-shop#readme",
    "description": "",
    "dependencies": {
        "express": "^4.21.1",
        "express-handlebars": "^8.0.1",
        "fs-extra": "^11.2.0",
        "multer": "^1.4.5-lts.1"
    },
    "devDependencies": {
        "morgan": "^1.10.0",
        "node-gyp": "^10.2.0",
        "nodemon": "^3.1.7",
        "prettier": "^2.7.1",
        "sass": "^1.80.6"
    }
}
